
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dWJ0cmZjcndoY3hwZHN2ZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODIzMjQsImV4cCI6MjA1ODY1ODMyNH0.7DXfJCutpF9SuB-puNemd4shxU85Tvc3ByCl9gnaDiM
VITE_SUPABASE_URL=https://stubtrfcrwhcxpdsvdro.supabase.co